<!Doctype HTML>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PeppoBytes - Quiz</title>
	<link rel="stylesheet" href="../Styles/quiz.css">
	<meta name="author" content="PeppoBytes Corporations">
    <meta name="description" content="Pagina Web oficial de PeppoBytes">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="heading"><h1 id="text">QUIZ MEDIOAMBIENTAL<h1></div>
			<div id="quiz">
				<div id="question"></div>
				<label class="option"><input type="radio" name="option" value="1" /><span id="option1"></span></label>
				<label class="option"><input type="radio" name="option" value="2" /><span id="option2"></span></label>
				<label class="option"><input type="radio" name="option" value="3" /><span id="option3"></span></label>
				<label class="option"><input type="radio" name="option" value="4" /><span id="option4"></span></label>
				<button id="next" onclick="nextques();">Siguente Pregunta</button>
			</div>
    
			<div id="result" style="display:none">
			</div>
			<button id="quit"><a href="../index.html">Salir</a></button>
			<script type="text/javascript" src="../Scripts/questions.js"></script>
	<script type="text/javascript" src="../Scripts/main.js"></script>
    
	
</body>
</html>